# microservices-books

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
06-cambio-service/: Dockerfile  pom.xml
06-cambio-service/src/main/java/br/com/erudio/configuration/: OpenApiConfiguration.java
06-cambio-service/src/main/java/br/com/erudio/controller/: CambioController.java
06-cambio-service/src/main/java/br/com/erudio/model/: Cambio.java
06-cambio-service/src/main/resources/: application.yml
07-book-service/: Dockerfile  pom.xml
07-book-service/src/main/java/br/com/erudio/configuration/: OpenApiConfiguration.java
07-book-service/src/main/java/br/com/erudio/controller/: BookController.java  FooBarController.java
07-book-service/src/main/java/br/com/erudio/model/: Book.java
07-book-service/src/main/java/br/com/erudio/proxy/: CambioProxy.java
07-book-service/src/main/java/br/com/erudio/response/: Cambio.java
07-book-service/src/main/resources/: application.yml
08-naming-server/: pom.xml
09-api-gateway/: pom.xml
09-api-gateway/src/main/java/br/com/erudio/configuration/: OpenApiConfiguration.java
09-api-gateway/src/main/java/br/com/erudio/filter/: LoggingFilter.java
